POCKETBASE_URL="http://127.0.0.1:8090"
PUBLIC_GITHUB_REDIRECT_URI="https://localhost:5173/redirect"
GITHUB_VERIFIER_COOKIE_NAME="github-verifier"
PUBLIC_THEME_COOKIE_NAME="sveltelab-theme"
PUBLIC_SAVE_IN_LOCAL_STORAGE_NAME="sveltelab-saved-fs"
PUBLIC_GITHUB_REPO="https://github.com/sveltelab/sveltelab"
PUBLIC_DISCORD_INVITE="https://discord.gg/PMYtQu6vNq"
PUBLIC_TEMPLATE_COOKIE_NAME="sveltelab-basic-template"
GITHUB_TOKEN=""